MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=spotify
MARIADB_HOST=localhost

DISCORD_KEY=
DISCORD_TOKEN=

SPOTIFY_ID=
SPOTIFY_SECRET=

EXPRESS_PORT=5050
EXPRESS_SESSION_SECRET=

APP_URI=